org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.12
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Dependency Versions
jei_version=15.8.2.26
curios_version=5.11.1+1.20.1
curios_version_range=[5.11.0,)

## Mod Properties
mod_id=resptoken
mod_name=resptoken-v2.0.1-1.20.1-forge
mod_license=All Rights Reserved
mod_version=v2.0.1-1.20.1-forge
mod_group_id=net.ultimporks.resptoken
mod_authors=UltimatePorkerz
mod_description=Respawn Token for a less stressful death.