org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1)
forge_version=52.1.0
forge_version_range=[52,)
loader_version_range=[52,)

mapping_channel=parchment
mapping_version=2024.11.17-1.21.1

## Dependency Versions
jei_version=19.21.1.304
framework_version=549225:5911989
curios_version=5.11.1+1.20.1
curios_version_range=[5.11.0,)

## Mod Properties
mod_id=resptoken
mod_name=Respawn Token1.20.1-1.0.1
mod_license=All Rights Reserved
mod_version=v1.0.1
mod_group_id=net.ultimporks.resptoken
mod_authors=UltimatePorkerz
mod_description=Respawn Token for a less stressful death.