org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Shared Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
mod_id=resptoken
mod_license=All Rights Reserved
mod_group_id=net.ultimporks.resptoken
mod_authors=ultimporks
mod_description=makes dying less stressful.

# Forge Properties
forge_version=52.1.0
forge_version_range=[52,)
forge_loader_version_range=[52,)
forge_mod_name=resptoken-v1.2.0-1.21.1-FORGE
# MOD VERSION
forge_mod_version=1.2.0

# Forge Parchment
forge_mapping_channel=parchment
forge_mapping_version=2024.11.17-1.21.1
# Forge JEI
forge_jei_version=19.21.1.304