# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Shared Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
mod_id=resptoken
mod_license=All Rights Reserved
mod_group_id=net.ultimporks.resptoken
mod_authors=ultimporks
mod_description=makes dying less stressful.

# Neo Forge Properties
neo_version=21.1.172
neo_version_range=[21.1.0,)
neo_loader_version_range=[4,)
neo_mod_name=resptoken-v1.1.0-1.21.1-NEOFORGE
# MOD VERSION
neo_mod_version=1.1.0

# Neo Parchment
neo_parchment_minecraft_version=1.21.1
neo_parchment_mappings_version=2024.11.13
# Neo JEI
neo_jei_version=19.21.0.247
# Neo Curios
neo_curios_version=9.5.1+1.21.1


